image: maven:3.9.8-amazoncorretto-21

build:
  script: "mvn compile -B"
pages:
  script:
    - mvn javadoc:aggregate
    - mkdir public
    - cp -r target/site/docs/apidocs/* public
  artifacts:
    paths:
      - public
  only:
    - main

